# twitterRiverDIH

./: pom.xml
solr/conf/: data-config.xml  schema.xml  solrconfig.xml
src/main/java/edu/anadolu/helper/: JsonHelper.java  PojoMapper.java
src/main/java/edu/anadolu/solr/handler/dataimport/: TwitterEntityProcessor.java
src/main/reseorces/: log4j.properties
src/test/java/www/hasanemreerkek/twitter/: AppTest.java
